{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS, NPM, GULP, JS y mucho mas...",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "keywords": [
    "SASS",
    "NPM",
    "GULP",
    "JS"
  ],
  "author": "Sanchez Cristian R.",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.75.0",
    "sharp": "^0.33.3"
  }
}
